the=283
he=170
and=161
of=98
his=89
a=87
to=83
it=76
was=74
in=65
that=46
had=35
but=31
with=30
on=27
its=26
him=24
as=24
at=22
not=21
out=21
man=20
could=20
this=19
for=18
snow=17
down=17
no=17
fire=17
cold=17
would=16
there=16
were=16
did=14
hands=13
all=13
be=13
dog=13
knew=13
feet=13
them=12
then=12
from=12
they=11
up=11
so=10
into=9
ice=9
hand=8
against=8
below=8
freezing=8
where=8
one=8
miles=7
have=7
body=7
thought=7
himself=7
away=7
way=7
quickly=7
when=7
more=7
heels=7
along=7
boys=7
under=7
frozen=7
fingers=7
arms=6
man's=6
grew=6
time=6
flame=6
matches=6
by=6
never=6
back=6
mitten=6
turned=6
creek=6
between=6
itself=6
pulled=5
warm=5
frost=5
twigs=5
before=5
an=5
mind=5
trail=5
which=5
sun=5
sulphur=5
held=5
like=5
fifty=4
ran=4
after=4
close=4
shivering=4
too=4
around=4
old-timer=4
any=4
came=4
such=4
camp=4
next=4
sat=4
clear=4
build=4
sometimes=4
henderson=4
six=4
go=4
very=4
made=4
being=4
cheeks=4
seemed=4
than=4
dry=4
bunch=4
breath=4
about=4
zero=4
again=4
degrees=4
teeth=4
come=4
north=4
spruce=4
first=4
forefeet=4
nose=4
spoke=3
much=3
toes=3
got=3
noted=3
better=3
well=3
tried=3
went=3
other=3
save=3
matter=3
sharp=3
upon=3
running=3
until=3
each=3
must=3
another=3
moment=3
think=3
through=3
things=3
effort=3
nor=3
now=3
yet=3
suddenly=3
three=3
far=3
meant=3
wet=3
water=3
most=3
keep=3
who=3
alone=3
birch-bark=3
eyes=3
right=3
deep=3
exposed=3
sit=3
over=3
thick=3
if=3
unbroken=3
surface=3
is=3
feel=3
while=3
high=3
thaw=3
numb=3
head=3
certainly=3
or=3
danger=3
bank=3
twelve=3
animal=3
apprehension=3
fell=3
numbness=3
tobacco=3
life=3
twig=3
still=3
south=3
twisted=3
floundered=3
space=3
branches=3
poke=3
death=3
match=3
saved=2
without=2
pick=2
legs=2
because=2
conception=2
feeding=2
curled=2
days=2
restless=2
good=2
tip=2
walked=2
pocket=2
struck=2
order=2
nothing=2
tiniest=2
even=2
hair-line=2
instant=2
cheek-bones=2
top=2
numbed=2
satisfaction=2
moccasins=2
curiously=2
thousand=2
naked=2
judgment=2
beneath=2
already=2
real=2
followed=2
burning=2
walk=2
caught=2
leg=2
decided=2
broke=2
anyway=2
beating=2
calm=2
watch=2
run=2
those=2
last=2
might=2
jacket=2
weight=2
agitation=2
watched=2
longer=2
curved=2
hidden=2
lifting=2
ends=2
half-way=2
grey=2
sensation=2
what=2
put=2
timber-jams=2
pricked=2
spittle=2
burned=2
merely=2
happened=2
shirt=2
wondered=2
small=2
fed=2
day=2
fire-provider=2
socks=2
lifeless=2
tree=2
moss=2
their=2
rest=2
also=2
enough=2
ears=2
neither=2
been=2
losing=2
startled=2
knowledge=2
pass=2
carefully=2
devised=2
panic=2
yukon=2
facing=2
sixty=2
chin=2
tail=2
traps=2
do=2
hold=2
tale=2
later=2
forgotten=2
take=2
some=2
signs=2
just=2
fork=2
rubbing=2
soon=2
else=2
four=2
sky=2
large=2
together=2
side=2
amber=2
off=2
o'clock=2
several=2
main=2
fine=2
find=2
feeling=2
colder=2
freezing-point=2
since=2
threshing=2
movements=2
hour=2
creek-bed=2
control=2
drew=2
earth=2
coming=2
upper=2
stood=2
freeze=2
ear-flaps=2
above=2
drawn=2
forks=2
settled=2
old=2
yearning=2
seen=2
extremities=2
ice-muzzle=2
face=2
open=2
yearned=2
bark=2
five=2
beard=2
felt=2
once=2
know=2
previous=2
whole=2
toward=2
foundation=2
across=2
mysterious=2
get=2
eat=2
own=2
only=2
ready=2
fearful=2
half=1
slowed=1
nigger-heads=1
four-mile=1
bering=1
remote=1
these=1
carcass=1
exhaled=1
spreading=1
lighting=1
size=1
left=1
whitened=1
endure=1
wolf-dog=1
firmly=1
telling=1
concluded=1
turn=1
sleep=1
rolling=1
grasses=1
same=1
methodically=1
posture=1
eating=1
blood=1
subtle=1
lips=1
scooped=1
sopped=1
sensed=1
calling=1
returned=1
violent=1
communicate=1
eager=1
last-year's=1
sharply=1
spring=1
foolishness=1
hand-heels=1
shred=1
helped=1
moustache=1
faint=1
encircled=1
making=1
tottered=1
staggered=1
helpless=1
strange=1
lack=1
coldest=1
ache=1
success=1
womanish=1
ruins=1
folks=1
young=1
choose=1
remove=1
precisely=1
coveringafter=1
anticipation=1
end=1
forty=1
mistake=1
horizon=1
truth=1
weirdness=1
poignant=1
permit=1
achieved=1
forefoot=1
calmness=1
whip-lash=1
pushed=1
taking=1
told=1
changing=1
gradually=1
narrow=1
flow=1
ceased=1
food-providers=1
forth=1
slowly=1
spot=1
spruce-covered=1
larger=1
wait=1
hundred=1
coated=1
outwitted=1
air=1
protruding=1
native=1
advertised=1
climbed=1
imperative=1
lashes=1
laid=1
tended=1
removed=1
snowthe=1
mittens=1
almost=1
impressed=1
whether=1
lap=1
bristle=1
moist=1
always=1
took=1
law=1
surge=1
snapped=1
pitched=1
try=1
became=1
locate=1
reaching=1
imperceptible=1
times=1
busy=1
generous=1
direction=1
biscuits=1
looked=1
minute=1
obey=1
inherited=1
spoken=1
dull=1
caresses=1
againand=1
threshed=1
led=1
drowning=1
erect=1
snug=1
gentle=1
press=1
meeting=1
fully=1
jaw=1
began=1
remain=1
want=1
pace=1
whined=1
wanted=1
rendered=1
slow=1
difference=1
reality=1
deposit=1
wetted=1
rotten=1
succeeded=1
automatically=1
retreated=1
found=1
are=1
obeyed=1
escape=1
bared=1
tobacco-=1
baconhe=1
call=1
recovered=1
speech=1
hailed=1
fetched=1
demanded=1
till=1
swung=1
enclosing=1
secure=1
placing=1
unable=1
disappointed=1
spasmodically=1
worry=1
travelling=1
brush=1
glass=1
doubt=1
uncomfortable=1
surprising=1
worse=1
frailty=1
signals=1
aloud=1
impossible=1
knotted=1
brute=1
dried=1
disaster=1
jowls=1
hurriedly=1
arrive=1
shied=1
painful=1
thoughts=1
hours=1
pain=1
green=1
suspicion=1
firewood-sticks=1
stars=1
stumbled=1
pumping=1
winter--but=1
curves=1
separating=1
jerked=1
paid=1
alight=1
whiplash=1
remembered=1
conflagration=1
abruptly=1
burrow=1
promising=1
oppressive=1
give=1
warmth=1
drowsiness=1
runners=1
ice-=1
light=1
eyebrows=1
tiny=1
comfortable=1
flesh=1
care=1
log=1
wistful=1
drowsed=1
protect=1
means=1
grip=1
touching=1
kill=1
pleased=1
ebbed=1
sides=1
travel=1
certain=1
solidly=1
quick=1
hid=1
tell=1
dawson=1
used=1
experience=1
cloud=1
squarely=1
beat=1
few=1
wrapped=1
otherwise=1
savagely=1
repeatedly=1
spruce-=1
island=1
minutes=1
laughed=1
done=1
bottom--no=1
both=1
scattering=1
throat-sounds=1
hung=1
whistled=1
flamed=1
endurance=1
causing=1
crackled=1
wildly=1
process=1
built=1
saw=1
mean=1
mittened=1
glad=1
chew=1
finger-endsall=1
persisted=1
intangible=1
smote=1
unbuttoned=1
evolved=1
bring=1
reflected=1
stripped=1
leaped=1
thawed=1
skimming=1
you=1
sure=1
excited=1
banks=1
al=1
lacked=1
smiled=1
delay=1
mocassin=1
peace=1
looking=1
drive=1
hurt=1
reassured=1
touched=1
thirty-two=1
cherished=1
shiver=1
dead=1
skyline=1
hot=1
intimacy=1
how=1
grass=1
fool=1
seventy-five=1
scarcely=1
appendage=1
drifted=1
alternate=1
entered=1
ice-jams=1
restored=1
astonished=1
dip=1
bulge=1
developed=1
flotsam=1
shifting=1
strangeness=1
apathetically=1
warning=1
talk=1
possibly=1
journey=1
rapidity=1
finally=1
remained=1
suspicious=1
vision=1
piece=1
chilled=1
intervened=1
arose=1
snow-hidden=1
little=1
however=1
beginning=1
pumped=1
snapping=1
rather=1
harderall=1
load=1
alert=1
bite=1
intently=1
divide=1
passed=1
leafless=1
temperature-he=1
winged=1
breathing=1
bound=1
kept=1
michael=1
universe=1
observant=1
lunch=1
placed=1
envy=1
appreciating=1
dropped=1
delayed=1
welfare=1
bit=1
melt=1
bend=1
sentence=1
headas=1
odd=1
bough=1
new-comer=1
field=1
served=1
impression=1
brittle=1
anaesthetic=1
brought=1
glanced=1
skin=1
stamped=1
scattered=1
trunks=1
known=1
strove=1
customary=1
twenty=1
within=1
forward=1
whip-lashes=1
mincingly=1
gathered=1
marks=1
bacon=1
likewise=1
hide=1
shone=1
able=1
readysuch=1
trotted=1
stinging=1
use=1
knees=1
decently=1
faster=1
picked=1
claim=1
calculated=1
unwonted=1
crackle=1
level=1
drove=1
heart=1
forget=1
true=1
thermometer=1
glow=1
consumed=1
behind=1
immortality=1
furrow=1
belong=1
best=1
somehow=1
make=1
experienced=1
brief=1
surveyed=1
due=1
undergrowth=1
circulation=1
mere=1
easier=1
warm-whiskered=1
dancing=1
glimmerings=1
stretching=1
somewhere=1
firm=1
eastward=1
ignorant=1
consciousness=1
crawled=1
nose-strap=1
received=1
something=1
horse=1
wires=1
regained=1
clung=1
shelter=1
collecting=1
seem=1
crackling=1
compelled=1
temperature=1
plainly=1
panicky=1
pump=1
armful=1
surprised=1
silent=1
stopped=1
stiff=1
though=1
wolf=1
sunken=1
threatened=1
strangling=1
started=1
many=1
mastered=1
bud=1
controlled=1
pull=1
afraid=1
descended=1
flared=1
closed=1
country=1
separate=1
instinct=1
generations=1
hairline=1
inside=1
ploughed=1
off--such=1
devoting=1
paces=1
lick=1
awkward=1
wood=1
surprise=1
sizzling=1
celebrate=1
look=1
hint=1
frosty=1
frightened=1
loudly=1
idea=1
pure=1
orb=1
wide=1
speculatively=1
fiercely=1
skirted=1
eagerly=1
frosted=1
step=1
willed=1
passing=1
advertise=1
capsized=1
reach=1
stamping=1
stepping=1
terms=1
lost=1
depressed=1
sight=1
connection=1
chuckled=1
nobody=1
lose=1
force=1
theory=1
danced=1
steel=1
flaw=1
flat=1
drooping=1
dark=1
event=1
pictured=1
firmer=1
finger=1
snaps=1
caused=1
continued=1
sting=1
lead=1
tangled=1
appearance=1
twigshe=1
rigidly=1
cannot=1
blot=1
sound=1
struggled=1
begun=1
strode=1
rustling=1
clearly=1
tremendous=1
dozen=1
spite=1
firewood=1
subdued=1
should=1
high-water=1
curious=1
webs=1
failed=1
efforts=1
sled-trail=1
covered=1
safe=1
rods=1
thrust=1
here=1
penalty=1
advice=1
mercury=1
bends=1
aware=1
hair=1
walking=1
said=1
carried=1
studied=1
fault=1
instead=1
really=1
wild=1
